%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.03000*%
%ADD11C,0.02000*%
%ADD12C,0.06000*%
G04:AMPARAMS|DCode=13|XSize=70mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.00248,0.04702,0.04702,0.00248,-0.00248,-0.04702,-0.04702,-0.00248,0.00248,0.04702,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
%ADD14OVALD14*%

G04:AMPARAMS|DCode=15|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.05118,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01810,-0.01810*
1,1,0.00984,0.01810,0.01810*
%
%ADD15OVALD15*%

%ADD16O,0.01181X0.05118*%
%ADD17O,0.05118X0.01181*%
%ADD18R,0.05118X0.01181*%
%ADD19O,0.08661X0.02362*%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.01392,0.03062,0.03062,-0.01392,0.01392,-0.03062,-0.03062,0.01392,-0.01392,0.03062,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=55.12mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.00418,0.04315,0.04315,-0.00418,0.00418,-0.04315,-0.04315,0.00418,-0.00418,0.04315,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,0.05118X0.00984*%
%ADD23O,0.05118X0.00984*%
%ADD24O,0.00984X0.05118*%
%ADD25R,0.06299X0.01181*%
%ADD26O,0.06299X0.01181*%
%ADD27R,0.09843X0.09843*%
%ADD28R,0.05118X0.04134*%
%ADD29R,0.26575X0.05118*%
%ADD30R,0.04134X0.05118*%
G04:AMPARAMS|DCode=31|XSize=41.34mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00348,0.03271,0.03271,-0.00348,0.00348,-0.03271,-0.03271,0.00348,-0.00348,0.03271,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=41.34mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.03271,0.00348,-0.00348,-0.03271,-0.03271,-0.00348,0.00348,0.03271,0.03271,0.00348,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.05118X0.26575*%
%ADD34C,0.07000*%
%ADD35C,0.01200*%
%ADD36C,0.04000*%
%ADD37C,0.01500*%
%ADD38C,0.01000*%
%ADD39C,0.02500*%
%ADD40C,0.01400*%
%ADD41P,0.08485X4X360.0*%
%ADD42C,0.06000*%
%ADD43R,0.06000X0.06000*%
%ADD44P,0.08485X4X270.0*%
%ADD45P,0.09900X4X180.0*%
%ADD46C,0.07000*%
%ADD47R,0.06000X0.06000*%
%ADD48C,0.27559*%
%ADD49C,0.06693*%
%ADD50C,0.05000*%
%ADD51C,0.05000*%
%ADD52C,0.02100*%
G04:AMPARAMS|DCode=53|XSize=51mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00141,-0.03748,-0.03748,0.00141,-0.00141,0.03748,0.03748,-0.00141,0.00141,-0.03748,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54R,0.05100X0.05500*%
%ADD55C,0.03937*%
%ADD56C,0.01800*%
%ADD57C,0.07874*%
%ADD58C,0.00984*%
%ADD59C,0.02362*%
%ADD60C,0.00787*%
%ADD61C,0.01181*%
%ADD62C,0.00394*%
%ADD63C,0.00900*%
D13*
X630111Y457889D02*
D03*
X637889Y450111D02*
D03*
D14*
X697059Y557821D02*
D03*
X695667Y556429D02*
D03*
X694275Y555037D02*
D03*
X692883Y553645D02*
D03*
X691491Y552253D02*
D03*
X690099Y550861D02*
D03*
X688707Y549469D02*
D03*
X687315Y548077D02*
D03*
X685923Y546685D02*
D03*
X684531Y545293D02*
D03*
X683139Y543901D02*
D03*
X681747Y542509D02*
D03*
X680355Y541117D02*
D03*
X678963Y539725D02*
D03*
X677571Y538333D02*
D03*
X676179Y536941D02*
D03*
X706941Y506179D02*
D03*
X708333Y507571D02*
D03*
X709725Y508963D02*
D03*
X711117Y510355D02*
D03*
X712509Y511747D02*
D03*
X713901Y513139D02*
D03*
X715293Y514531D02*
D03*
X716685Y515923D02*
D03*
X718077Y517315D02*
D03*
X719469Y518707D02*
D03*
X720861Y520099D02*
D03*
X722253Y521491D02*
D03*
X723645Y522883D02*
D03*
X725037Y524275D02*
D03*
X726429Y525667D02*
D03*
X727821Y527059D02*
D03*
D15*
X676179D02*
D03*
X677571Y525667D02*
D03*
X678963Y524275D02*
D03*
X680355Y522883D02*
D03*
X681747Y521491D02*
D03*
X683139Y520099D02*
D03*
X684531Y518707D02*
D03*
X685923Y517315D02*
D03*
X687315Y515923D02*
D03*
X688707Y514531D02*
D03*
X690099Y513139D02*
D03*
X691491Y511747D02*
D03*
X692883Y510355D02*
D03*
X694275Y508963D02*
D03*
X695667Y507571D02*
D03*
X697059Y506179D02*
D03*
X727821Y536941D02*
D03*
X726429Y538333D02*
D03*
X725037Y539725D02*
D03*
X723645Y541117D02*
D03*
X722253Y542509D02*
D03*
X720861Y543901D02*
D03*
X719469Y545293D02*
D03*
X718077Y546685D02*
D03*
X716685Y548077D02*
D03*
X715293Y549469D02*
D03*
X713901Y550861D02*
D03*
X712509Y552253D02*
D03*
X711117Y553645D02*
D03*
X709725Y555037D02*
D03*
X708333Y556429D02*
D03*
X706941Y557821D02*
D03*
D16*
X708161Y394661D02*
D03*
X710720D02*
D03*
X713279D02*
D03*
X715839D02*
D03*
X715839Y377339D02*
D03*
X713279D02*
D03*
X710720D02*
D03*
X708161D02*
D03*
D17*
X720661Y389839D02*
D03*
Y387280D02*
D03*
Y384720D02*
D03*
Y382161D02*
D03*
X703339Y382161D02*
D03*
Y384720D02*
D03*
Y387280D02*
D03*
D18*
Y389839D02*
D03*
D19*
X736551Y475500D02*
D03*
X736551Y470500D02*
D03*
X736551Y465500D02*
D03*
X736551Y460500D02*
D03*
Y455500D02*
D03*
X736551Y450500D02*
D03*
X736551Y445500D02*
D03*
X736551Y440500D02*
D03*
X755449Y475500D02*
D03*
X755449Y470500D02*
D03*
Y465500D02*
D03*
Y460500D02*
D03*
Y455500D02*
D03*
X755449Y450500D02*
D03*
X755449Y445500D02*
D03*
Y440500D02*
D03*
D20*
X657441Y462116D02*
D03*
X668020Y456827D02*
D03*
X662731Y451537D02*
D03*
D21*
X682000Y578000D02*
D03*
X669681Y565681D02*
D03*
X677894Y557469D02*
D03*
X690212Y569788D02*
D03*
D22*
X693807Y608637D02*
D03*
D23*
Y606669D02*
D03*
Y604700D02*
D03*
Y602732D02*
D03*
Y600763D02*
D03*
X707193D02*
D03*
Y602732D02*
D03*
Y604700D02*
D03*
Y606669D02*
D03*
Y608637D02*
D03*
D24*
X698531Y598007D02*
D03*
X700500D02*
D03*
X702468D02*
D03*
Y611491D02*
D03*
X700500D02*
D03*
X698531D02*
D03*
D25*
X832000Y484000D02*
D03*
X568000Y500000D02*
D03*
D26*
X832000Y486559D02*
D03*
X832000Y489118D02*
D03*
Y491677D02*
D03*
Y494236D02*
D03*
Y496795D02*
D03*
Y499354D02*
D03*
Y501913D02*
D03*
X809953Y484000D02*
D03*
X809953Y486559D02*
D03*
X809953Y489118D02*
D03*
X809953Y491677D02*
D03*
X809953Y494236D02*
D03*
Y496795D02*
D03*
X809953Y499354D02*
D03*
X809953Y501913D02*
D03*
X590047Y482087D02*
D03*
X590047Y484646D02*
D03*
X590047Y487205D02*
D03*
X590047Y489764D02*
D03*
X590047Y492323D02*
D03*
X590047Y494882D02*
D03*
X590047Y497441D02*
D03*
X590047Y500000D02*
D03*
X568000Y482087D02*
D03*
X568000Y484646D02*
D03*
X568000Y487205D02*
D03*
X568000Y489764D02*
D03*
X568000Y492323D02*
D03*
X568000Y494882D02*
D03*
Y497441D02*
D03*
D27*
X821000Y493000D02*
D03*
X579000Y491000D02*
D03*
D28*
X822000Y476626D02*
D03*
Y467374D02*
D03*
X720000Y581374D02*
D03*
Y590626D02*
D03*
X604000Y479374D02*
D03*
Y488626D02*
D03*
X768000Y486626D02*
D03*
Y477374D02*
D03*
X720000Y484626D02*
D03*
Y475374D02*
D03*
X716000Y444626D02*
D03*
Y435374D02*
D03*
X852000Y479374D02*
D03*
Y488626D02*
D03*
X574000Y516626D02*
D03*
Y507374D02*
D03*
X542000Y494626D02*
D03*
Y485374D02*
D03*
D29*
X704197Y208382D02*
D03*
X699803Y781618D02*
D03*
D30*
X743374Y492000D02*
D03*
X752626D02*
D03*
X780626Y436000D02*
D03*
X771374D02*
D03*
X740626Y392000D02*
D03*
X731374D02*
D03*
X717374Y406000D02*
D03*
X726626D02*
D03*
X673374Y612000D02*
D03*
X682626D02*
D03*
X830626Y512000D02*
D03*
X821374D02*
D03*
X677374Y594000D02*
D03*
X686626D02*
D03*
X748626Y406000D02*
D03*
X739374D02*
D03*
X713374Y498000D02*
D03*
X722626D02*
D03*
X681374Y380000D02*
D03*
X690626D02*
D03*
D31*
X662729Y576729D02*
D03*
X669271Y583271D02*
D03*
X642729Y552729D02*
D03*
X649271Y559271D02*
D03*
X656729Y484729D02*
D03*
X663271Y491271D02*
D03*
X638729Y466729D02*
D03*
X645271Y473271D02*
D03*
X658729Y432729D02*
D03*
X665271Y439271D02*
D03*
X642729Y574729D02*
D03*
X649271Y581271D02*
D03*
D32*
X662729Y419271D02*
D03*
X669271Y412729D02*
D03*
X625271Y520729D02*
D03*
X618729Y527271D02*
D03*
D33*
X991618Y494197D02*
D03*
X416382Y493803D02*
D03*
M02*
