G04:AMPARAMS|DCode=13|XSize=70mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.00248,0.04702,0.04702,0.00248,-0.00248,-0.04702,-0.04702,-0.00248,0.00248,0.04702,0.0*
%
G04:AMPARAMS|DCode=14|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=15|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.05118,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01810,-0.01810*
1,1,0.00984,0.01810,0.01810*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.01392,0.03062,0.03062,-0.01392,0.01392,-0.03062,-0.03062,0.01392,-0.01392,0.03062,0.0*
%
G04:AMPARAMS|DCode=21|XSize=55.12mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.00418,0.04315,0.04315,-0.00418,0.00418,-0.04315,-0.04315,0.00418,-0.00418,0.04315,0.0*
%
G04:AMPARAMS|DCode=31|XSize=41.34mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00348,0.03271,0.03271,-0.00348,0.00348,-0.03271,-0.03271,0.00348,-0.00348,0.03271,0.0*
%
G04:AMPARAMS|DCode=32|XSize=41.34mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.03271,0.00348,-0.00348,-0.03271,-0.03271,-0.00348,0.00348,0.03271,0.03271,0.00348,0.0*
%
G04:AMPARAMS|DCode=53|XSize=51mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00141,-0.03748,-0.03748,0.00141,-0.00141,0.03748,0.03748,-0.00141,0.00141,-0.03748,0.0*
%
G04:AMPARAMS|DCode=64|XSize=74mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.00248,0.04985,0.04985,0.00248,-0.00248,-0.04985,-0.04985,-0.00248,0.00248,0.04985,0.0*
%
G04:AMPARAMS|DCode=65|XSize=13.84mil|YSize=65.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD65*
21,1,0.05118,0.01384,0.00000,0.00000,135.0*
1,1,0.01384,0.01810,-0.01810*
1,1,0.01384,-0.01810,0.01810*
%
G04:AMPARAMS|DCode=66|XSize=13.84mil|YSize=65.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD66*
21,1,0.05118,0.01384,0.00000,0.00000,45.0*
1,1,0.01384,-0.01810,-0.01810*
1,1,0.01384,0.01810,0.01810*
%
G04:AMPARAMS|DCode=71|XSize=27.62mil|YSize=66.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.01392,0.03345,0.03345,-0.01392,0.01392,-0.03345,-0.03345,0.01392,-0.01392,0.03345,0.0*
%
G04:AMPARAMS|DCode=72|XSize=59.12mil|YSize=70.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.00418,0.04598,0.04598,-0.00418,0.00418,-0.04598,-0.04598,0.00418,-0.00418,0.04598,0.0*
%
G04:AMPARAMS|DCode=82|XSize=45.34mil|YSize=55.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.00348,0.03554,0.03554,-0.00348,0.00348,-0.03554,-0.03554,0.00348,-0.00348,0.03554,0.0*
%
G04:AMPARAMS|DCode=83|XSize=45.34mil|YSize=55.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.03554,0.00348,-0.00348,-0.03554,-0.03554,-0.00348,0.00348,0.03554,0.03554,0.00348,0.0*
%
G04:AMPARAMS|DCode=95|XSize=55mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.00141,-0.04031,-0.04031,0.00141,-0.00141,0.04031,0.04031,-0.00141,0.00141,-0.04031,0.0*
%
