%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.03000*%
%ADD11C,0.02000*%
%ADD12C,0.06000*%
G04:AMPARAMS|DCode=13|XSize=70mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.00248,0.04702,0.04702,0.00248,-0.00248,-0.04702,-0.04702,-0.00248,0.00248,0.04702,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.05118,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.01810,-0.01810*
1,1,0.00984,-0.01810,0.01810*
%
%ADD14OVALD14*%

G04:AMPARAMS|DCode=15|XSize=9.84mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.05118,0.00984,0.00000,0.00000,45.0*
1,1,0.00984,-0.01810,-0.01810*
1,1,0.00984,0.01810,0.01810*
%
%ADD15OVALD15*%

%ADD16O,0.01181X0.05118*%
%ADD17O,0.05118X0.01181*%
%ADD18R,0.05118X0.01181*%
%ADD19O,0.08661X0.02362*%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.01392,0.03062,0.03062,-0.01392,0.01392,-0.03062,-0.03062,0.01392,-0.01392,0.03062,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=55.12mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.00418,0.04315,0.04315,-0.00418,0.00418,-0.04315,-0.04315,0.00418,-0.00418,0.04315,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,0.05118X0.00984*%
%ADD23O,0.05118X0.00984*%
%ADD24O,0.00984X0.05118*%
%ADD25R,0.06299X0.01181*%
%ADD26O,0.06299X0.01181*%
%ADD27R,0.09843X0.09843*%
%ADD28R,0.05118X0.04134*%
%ADD29R,0.26575X0.05118*%
%ADD30R,0.04134X0.05118*%
G04:AMPARAMS|DCode=31|XSize=41.34mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00348,0.03271,0.03271,-0.00348,0.00348,-0.03271,-0.03271,0.00348,-0.00348,0.03271,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=41.34mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.03271,0.00348,-0.00348,-0.03271,-0.03271,-0.00348,0.00348,0.03271,0.03271,0.00348,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.05118X0.26575*%
%ADD34C,0.07000*%
%ADD35C,0.01200*%
%ADD36C,0.04000*%
%ADD37C,0.01500*%
%ADD38C,0.01000*%
%ADD39C,0.02500*%
%ADD40C,0.01400*%
%ADD41P,0.08485X4X360.0*%
%ADD42C,0.06000*%
%ADD43R,0.06000X0.06000*%
%ADD44P,0.08485X4X270.0*%
%ADD45P,0.09900X4X180.0*%
%ADD46C,0.07000*%
%ADD47R,0.06000X0.06000*%
%ADD48C,0.27559*%
%ADD49C,0.06693*%
%ADD50C,0.05000*%
%ADD51C,0.05000*%
%ADD52C,0.02100*%
G04:AMPARAMS|DCode=53|XSize=51mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00141,-0.03748,-0.03748,0.00141,-0.00141,0.03748,0.03748,-0.00141,0.00141,-0.03748,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54R,0.05100X0.05500*%
%ADD55C,0.03937*%
%ADD56C,0.01800*%
%ADD57C,0.07874*%
D41*
X662000Y512000D02*
D03*
X618000Y546000D02*
D03*
D42*
X711497Y462502D02*
D03*
X654929Y504929D02*
D03*
X647858Y497858D02*
D03*
X640787Y490787D02*
D03*
X633716Y483716D02*
D03*
X626645Y476645D02*
D03*
X704426Y455432D02*
D03*
X697355Y448360D02*
D03*
X690284Y441289D02*
D03*
X683213Y434218D02*
D03*
X676142Y427147D02*
D03*
X736000Y422000D02*
D03*
X746000Y422000D02*
D03*
X614929Y451071D02*
D03*
X610929Y538929D02*
D03*
X604000Y518000D02*
D03*
X786000Y492000D02*
D03*
X788000Y466000D02*
D03*
X616000Y500000D02*
D03*
X634796Y564968D02*
D03*
X773085Y425982D02*
D03*
X635004Y427931D02*
D03*
X768631Y561558D02*
D03*
X703697Y496345D02*
D03*
X704000Y414000D02*
D03*
X698000Y580000D02*
D03*
D43*
X756000Y422000D02*
D03*
X594000Y518000D02*
D03*
X798000Y466000D02*
D03*
X708000Y580000D02*
D03*
X941716Y494000D02*
D03*
X933055D02*
D03*
X474945D02*
D03*
X466284D02*
D03*
D44*
X622000Y444000D02*
D03*
D45*
X784000Y532000D02*
D03*
D46*
X776929Y539071D02*
D03*
X769858Y546142D02*
D03*
X762787Y553213D02*
D03*
X755716Y560284D02*
D03*
X748645Y567355D02*
D03*
X741574Y574426D02*
D03*
X734503Y567355D02*
D03*
X741574Y560284D02*
D03*
X748645Y553213D02*
D03*
X762787Y539071D02*
D03*
X769858Y532000D02*
D03*
X776929Y524929D02*
D03*
X702000Y368000D02*
D03*
X798000Y514000D02*
D03*
X810000Y514000D02*
D03*
X810000Y476000D02*
D03*
X810000Y464000D02*
D03*
X718000Y368000D02*
D03*
X672000Y396000D02*
D03*
X682000D02*
D03*
X692000D02*
D03*
X718000Y614000D02*
D03*
X720000Y602000D02*
D03*
X770000Y446000D02*
D03*
X782000D02*
D03*
X640000Y516000D02*
D03*
X648000Y524000D02*
D03*
X628000Y538000D02*
D03*
X632000Y508000D02*
D03*
D47*
X704000Y266945D02*
D03*
Y258283D02*
D03*
X786000Y502000D02*
D03*
X616000Y490000D02*
D03*
X704000Y404000D02*
D03*
X700000Y731716D02*
D03*
Y723055D02*
D03*
D53*
X682000Y456000D02*
D03*
X687303Y461303D02*
D03*
D54*
X718000Y498000D02*
D03*
X710500D02*
D03*
M02*
