<CodeGenerationInfo>
  <ToolchainSettings />
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-12-10, 20:50:00" FileAge="1355165400185" FileType="3072" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-12-10, 21:27:47" FileAge="1355167667998" FileType="3072" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-12-10, 20:49:59" FileAge="1355165399375" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\AS1.h" FileDate="2012-11-22, 23:31:18" FileAge="1353619878859" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-11-22, 23:31:18" FileAge="1353619878512" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-12-10, 20:50:00" FileAge="1355165400056" FileType="3072" />
      <File Name="Generated_Code\AS1.c" FileDate="2012-11-22, 23:31:18" FileAge="1353619878819" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\PWMC1.h" FileDate="2012-11-22, 23:31:18" FileAge="1353619878603" FileType="4411" CompNumb="36" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-11-22, 23:31:18" FileAge="1353619878526" FileType="4411" />
      <File Name="Project_Settings\Startup_Code\56F80xx_init.asm" FileDate="2012-11-06, 21:40:17" FileAge="1352230817469" FileType="64" CompNumb="2" />
      <File Name="Generated_Code\SM1.h" FileDate="2012-11-22, 23:31:18" FileAge="1353619878740" FileType="4411" CompNumb="30" />
      <File Name="Generated_Code\I2C2.h" FileDate="2012-12-10, 20:49:59" FileAge="1355165399172" FileType="4411" CompNumb="20" />
      <File Name="Generated_Code\PWMC1.c" FileDate="2012-11-22, 23:31:18" FileAge="1353619878573" FileType="4411" CompNumb="36" />
      <File Name="Generated_Code\SM1.c" FileDate="2012-11-22, 23:31:18" FileAge="1353619878672" FileType="4411" CompNumb="30" />
      <File Name="Generated_Code\I2C2.c" FileDate="2012-12-10, 20:49:59" FileAge="1355165399186" FileType="4411" CompNumb="20" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-12-10, 21:20:15" FileAge="1355167215997" FileType="128" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-11-22, 23:31:18" FileAge="1353619878378" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\eFPWM1.h" FileDate="2012-11-22, 23:31:18" FileAge="1353619878641" FileType="4411" CompNumb="37" />
      <File Name="Sources\Events.h" FileDate="2012-12-10, 20:49:59" FileAge="1355165399390" FileType="16896" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-11-22, 23:31:18" FileAge="1353619878546" FileType="4411" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-12-10, 20:49:59" FileAge="1355165399304" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\eFPWM1.c" FileDate="2012-11-22, 23:31:18" FileAge="1353619878618" FileType="4411" CompNumb="37" />
      <File Name="Sources\Events.c" FileDate="2012-12-10, 21:21:46" FileAge="1355167306019" FileType="16896" />
      <File Name="Project_Settings\Linker_Files\MC56F8257_Internal_PFlash_SDM.cmd" FileDate="2012-11-06, 21:40:17" FileAge="1352230817641" FileType="4" CompNumb="2" />
      <File Name="Generated_Code\assert.h" FileDate="2012-11-22, 23:31:18" FileAge="1353619878917" FileType="4411" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-11-22, 23:31:18" FileAge="1353619878539" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>37</CodeGenReference>
</CodeGenerationInfo>