<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\Proxicopter\trunk\Firmware\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC56F8257</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1098300393</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1098300393</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1098300393</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1098300393</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="4">
        <Line>Generated_Code\assert.h</Line>
        <Line>Project_Settings\Startup_Code\56F80xx_init.asm</Line>
        <Line>Project_Settings\Linker_Files\MC56F8257_Internal_PFlash_SDM.cmd</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir1>lib\56800\startup\</GenExtraFileSrcDir1>
      <XtraAge0>1098300393</XtraAge0>
      <XtraAge1>1097248009</XtraAge1>
      <XtraAge3>1099605566</XtraAge3>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>5</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>SM1_OnRxChar</Line>
        <Line>SM1_OnTxChar</Line>
        <Line>SM1_OnError</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="11">
        <Line>AS1</Line>
        <Line>Cpu</Line>
        <Line>eFPWM1</Line>
        <Line>Events</Line>
        <Line>I2C2</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWMC1</Line>
        <Line>SM1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>I2C2</Line>
        <Line>AS1</Line>
        <Line>SM1</Line>
        <Line>PWMC1</Line>
        <Line>eFPWM1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>MetrowerksDSP</DestinationCompiler>
    <ProjectModificationStamp>14</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.014</GenComponentVersion>
    <GenDriverVersion>02.10</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1098300393</HeaderAge>
    <CodeAge>1099605566</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <EnablePLL>false</EnablePLL>
    <Delay100US>false</Delay100US>
    <InitShadowRegs>false</InitShadowRegs>
    <OpenBackDoor>false</OpenBackDoor>
    <GetBusFreqHz>false</GetBusFreqHz>
    <SetStopMode>true</SetStopMode>
    <SetWaitMode>true</SetWaitMode>
    <GetResetSource>false</GetResetSource>
    <DisableInt>true</DisableInt>
    <EnableInt>true</EnableInt>
    <GetSpeedMode>false</GetSpeedMode>
    <SetSlowSpeed>false</SetSlowSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetHighSpeed>false</SetHighSpeed>
    <GenNumEvents>12</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnSwINT0_Selected>1</OnSwINT0_Selected>
    <OnSwINT0_Name>Cpu_OnSwINT0</OnSwINT0_Name>
    <OnSwINT0_Priority>interrupts disabled</OnSwINT0_Priority>
    <OnSwINT1_Selected>1</OnSwINT1_Selected>
    <OnSwINT1_Name>Cpu_OnSwINT1</OnSwINT1_Name>
    <OnSwINT1_Priority>interrupts disabled</OnSwINT1_Priority>
    <OnSwINT2_Selected>1</OnSwINT2_Selected>
    <OnSwINT2_Name>Cpu_OnSwINT2</OnSwINT2_Name>
    <OnSwINT2_Priority>interrupts disabled</OnSwINT2_Priority>
    <OnSwINT3_Selected>1</OnSwINT3_Selected>
    <OnSwINT3_Name>Cpu_OnSwINT3</OnSwINT3_Name>
    <OnSwINT3_Priority>interrupts disabled</OnSwINT3_Priority>
    <OnSwINTLP_Selected>1</OnSwINTLP_Selected>
    <OnSwINTLP_Name>Cpu_OnSwINTLP</OnSwINTLP_Name>
    <OnSwINTLP_Priority>interrupts disabled</OnSwINTLP_Priority>
    <OnPLLError_Selected>1</OnPLLError_Selected>
    <OnPLLError_Name>Cpu_OnPLLError</OnPLLError_Name>
    <OnPLLError_Priority>interrupts disabled</OnPLLError_Priority>
    <OnIllegalOpcode_Selected>1</OnIllegalOpcode_Selected>
    <OnIllegalOpcode_Name>Cpu_OnIllegalOpcode</OnIllegalOpcode_Name>
    <OnIllegalOpcode_Priority>interrupts disabled</OnIllegalOpcode_Priority>
    <OnMisalignData_Selected>1</OnMisalignData_Selected>
    <OnMisalignData_Name>Cpu_OnMisalignData</OnMisalignData_Name>
    <OnMisalignData_Priority>interrupts disabled</OnMisalignData_Priority>
    <OnHWStackError_Selected>1</OnHWStackError_Selected>
    <OnHWStackError_Name>Cpu_OnHWStackError</OnHWStackError_Name>
    <OnHWStackError_Priority>interrupts disabled</OnHWStackError_Priority>
    <OnLVI21_Selected>1</OnLVI21_Selected>
    <OnLVI21_Name>Cpu_OnLVI21</OnLVI21_Name>
    <OnLVI21_Priority>interrupts disabled</OnLVI21_Priority>
    <OnLVI27_Selected>1</OnLVI27_Selected>
    <OnLVI27_Name>Cpu_OnLVI27</OnLVI27_Name>
    <OnLVI27_Priority>interrupts disabled</OnLVI27_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Startup_Code\56F80xx_init.asm</ExtraFile0>
    <ExtraFile1>Project_Settings\Linker_Files\MC56F8257_Internal_PFlash_SDM.cmd</ExtraFile1>
    <ExtraFile2>Generated_Code\Vectors.c</ExtraFile2>
  </CpuID_2>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>I2C2</GenCompName>
    <GenComponentVersion>01.277</GenComponentVersion>
    <GenDriverVersion>02.03</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1099605566</HeaderAge>
    <CodeAge>1099605566</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <ConnectPin>false</ConnectPin>
    <CheckBus>false</CheckBus>
    <GetMode>false</GetMode>
    <SetMode>false</SetMode>
    <GetSelected10>false</GetSelected10>
    <GetSelected>false</GetSelected>
    <SelectSpecialCommand>false</SelectSpecialCommand>
    <SelectSlave10>false</SelectSlave10>
    <SelectSlave>true</SelectSlave>
    <GetCharsInRxBuf>false</GetCharsInRxBuf>
    <GetCharsInTxBuf>false</GetCharsInTxBuf>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <SendStop>false</SendStop>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>20</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>I2C2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>I2C2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnReceiveData_Selected>0</OnReceiveData_Selected>
    <OnReceiveData_Name>I2C2_OnReceiveData</OnReceiveData_Name>
    <OnReceiveData_Priority>same as interrupt</OnReceiveData_Priority>
    <OnTransmitData_Selected>0</OnTransmitData_Selected>
    <OnTransmitData_Name>I2C2_OnTransmitData</OnTransmitData_Name>
    <OnTransmitData_Priority>same as interrupt</OnTransmitData_Priority>
    <OnByteTransfer_Selected>1</OnByteTransfer_Selected>
    <OnByteTransfer_Name>I2C2_OnByteTransfer</OnByteTransfer_Name>
    <OnByteTransfer_Priority>same as interrupt</OnByteTransfer_Priority>
    <OnReadReq_Selected>0</OnReadReq_Selected>
    <OnReadReq_Name>I2C2_OnReadReq</OnReadReq_Name>
    <OnReadReq_Priority>same as interrupt</OnReadReq_Priority>
    <OnWriteReq_Selected>0</OnWriteReq_Selected>
    <OnWriteReq_Name>I2C2_OnWriteReq</OnWriteReq_Name>
    <OnWriteReq_Priority>same as interrupt</OnWriteReq_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>I2C2_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>I2C2_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>I2C2_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>I2C2_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnArbitLost_Selected>0</OnArbitLost_Selected>
    <OnArbitLost_Name>I2C2_OnArbitLost</OnArbitLost_Name>
    <OnArbitLost_Priority>same as interrupt</OnArbitLost_Priority>
    <OnNACK_Selected>0</OnNACK_Selected>
    <OnNACK_Name>I2C2_OnNACK</OnNACK_Name>
    <OnNACK_Priority>same as interrupt</OnNACK_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>I2C2_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnTxEmptyChar_Selected>0</OnTxEmptyChar_Selected>
    <OnTxEmptyChar_Name>I2C2_OnTxEmptyChar</OnTxEmptyChar_Name>
    <OnTxEmptyChar_Priority>same as interrupt</OnTxEmptyChar_Priority>
    <OnGeneralCall_Selected>0</OnGeneralCall_Selected>
    <OnGeneralCall_Name>I2C2_OnGeneralCall</OnGeneralCall_Name>
    <OnGeneralCall_Priority>same as interrupt</OnGeneralCall_Priority>
    <OnSCLlowTimeout_Selected>0</OnSCLlowTimeout_Selected>
    <OnSCLlowTimeout_Name>I2C2_OnSCLlowTimeout</OnSCLlowTimeout_Name>
    <OnSCLlowTimeout_Priority>same as interrupt</OnSCLlowTimeout_Priority>
    <OnSDAlowTimeout_Selected>0</OnSDAlowTimeout_Selected>
    <OnSDAlowTimeout_Name>I2C2_OnSDAlowTimeout</OnSDAlowTimeout_Name>
    <OnSDAlowTimeout_Priority>same as interrupt</OnSDAlowTimeout_Priority>
    <OnSecondAddr_Selected>0</OnSecondAddr_Selected>
    <OnSecondAddr_Name>I2C2_OnSecondAddr</OnSecondAddr_Name>
    <OnSecondAddr_Priority>same as interrupt</OnSecondAddr_Priority>
    <OnAlertResponse_Selected>0</OnAlertResponse_Selected>
    <OnAlertResponse_Name>I2C2_OnAlertResponse</OnAlertResponse_Name>
    <OnAlertResponse_Priority>same as interrupt</OnAlertResponse_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>SendChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>RecvChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>RecvBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>242</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SelectSlave</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>324</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>325</LineBeg>
      <LineEnd>337</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SendChar</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>253</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>RecvChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>254</LineBeg>
      <LineEnd>307</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>308</LineBeg>
      <LineEnd>386</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>RecvBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>387</LineBeg>
      <LineEnd>465</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SelectSlave</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>466</LineBeg>
      <LineEnd>497</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>498</LineBeg>
      <LineEnd>523</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_20>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.507</GenComponentVersion>
    <GenDriverVersion>02.06</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1098300393</HeaderAge>
    <CodeAge>1098300393</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <GetTxComplete>false</GetTxComplete>
    <GetRxIdle>false</GetRxIdle>
    <ConnectPin>false</ConnectPin>
    <SetIdle>false</SetIdle>
    <LoopMode>false</LoopMode>
    <TurnRxOff>false</TurnRxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnTxOn>false</TurnTxOn>
    <SetBreak>false</SetBreak>
    <GetBreak>false</GetBreak>
    <GetError>false</GetError>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <ClearRxBuf>false</ClearRxBuf>
    <SendBlock>false</SendBlock>
    <RecvBlock>false</RecvBlock>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>0</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>0</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>0</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>0</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>11</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>216</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>217</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>HWEnDi</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>RecvChar</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SendChar</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCharsInRxBuf</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>209</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCharsInTxBuf</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>257</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>258</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_28>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>SM1</GenCompName>
    <GenComponentVersion>02.344</GenComponentVersion>
    <GenDriverVersion>02.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1098300393</HeaderAge>
    <CodeAge>1098300393</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <GetRawSSVal>false</GetRawSSVal>
    <PutSSVal>false</PutSSVal>
    <ConnectPin>false</ConnectPin>
    <GetError>true</GetError>
    <SetIdleClockPolarity>false</SetIdleClockPolarity>
    <SetShiftClockPolarity>false</SetShiftClockPolarity>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <ClearRxBuf>false</ClearRxBuf>
    <SendBlock>false</SendBlock>
    <RecvBlock>false</RecvBlock>
    <SendChar>true</SendChar>
    <RecvChar>true</RecvChar>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>9</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>SM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>SM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>SM1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>SM1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>SM1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>SM1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>SM1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>SM1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnFault_Selected>0</OnFault_Selected>
    <OnFault_Name>SM1_OnFault</OnFault_Name>
    <OnFault_Priority>same as interrupt</OnFault_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>220</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetError</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>221</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>InterruptRx</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>InterruptTx</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>267</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>268</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>RecvChar</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SendChar</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetCharsInRxBuf</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetCharsInTxBuf</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetError</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>236</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>InterruptRx</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>313</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>InterruptTx</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>314</LineBeg>
      <LineEnd>335</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Init</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>336</LineBeg>
      <LineEnd>358</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_30>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>PWMC1</GenCompName>
    <GenComponentVersion>01.741</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1098300393</HeaderAge>
    <CodeAge>1098300393</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <ClearFaultFlag>false</ClearFaultFlag>
    <ConnectPin>false</ConnectPin>
    <OutputPadDisable>true</OutputPadDisable>
    <OutputPadEnable>true</OutputPadEnable>
    <SwapAndMask>false</SwapAndMask>
    <Mask>false</Mask>
    <Swap>false</Swap>
    <SetRatio15>false</SetRatio15>
    <SetRatio16>false</SetRatio16>
    <SetOutput>false</SetOutput>
    <Load>true</Load>
    <SetPrescaler>false</SetPrescaler>
    <SetDutyPercent>false</SetDutyPercent>
    <SetDuty>true</SetDuty>
    <SetPeriod>false</SetPeriod>
    <DisableEvent>false</DisableEvent>
    <EnableEvent>false</EnableEvent>
    <Disable>false</Disable>
    <Enable>false</Enable>
    <GenNumEvents>7</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWMC1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWMC1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnReload_Selected>0</OnReload_Selected>
    <OnReload_Name>PWMC1_OnReload</OnReload_Name>
    <OnReload_Priority>same as interrupt</OnReload_Priority>
    <OnFault0_Selected>0</OnFault0_Selected>
    <OnFault0_Name>PWMC1_OnFault0</OnFault0_Name>
    <OnFault0_Priority>same as interrupt</OnFault0_Priority>
    <OnFault1_Selected>0</OnFault1_Selected>
    <OnFault1_Name>PWMC1_OnFault1</OnFault1_Name>
    <OnFault1_Priority>same as interrupt</OnFault1_Priority>
    <OnFault2_Selected>0</OnFault2_Selected>
    <OnFault2_Name>PWMC1_OnFault2</OnFault2_Name>
    <OnFault2_Priority>same as interrupt</OnFault2_Priority>
    <OnFault3_Selected>0</OnFault3_Selected>
    <OnFault3_Name>PWMC1_OnFault3</OnFault3_Name>
    <OnFault3_Priority>same as interrupt</OnFault3_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>11</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetHigh</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>141</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDuty</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Load</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>OutputPadEnable</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>226</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>OutputPadDisable</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>238</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetDuty</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Load</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>215</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>OutputPadEnable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>216</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>OutputPadDisable</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_36>
  <ComponentID_37>
    <Generated>true</Generated>
    <GenCompName>eFPWM1</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1098300393</HeaderAge>
    <CodeAge>1098300393</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_SM0_ISRHandleComp />
    <ISR_SM0_ISRHandleCapt />
    <ISR_SM0_ISRHandleReload />
    <ISR_SM1_ISRHandleComp />
    <ISR_SM1_ISRHandleCapt />
    <ISR_SM1_ISRHandleReload />
    <ISR_SM2_ISRHandleComp />
    <ISR_SM2_ISRHandleCapt />
    <ISR_SM2_ISRHandleReload />
    <ISR_SM3_ISRHandleComp />
    <ISR_SM3_ISRHandleCapt />
    <ISR_SM3_ISRHandleReload />
    <ISR_ISRHandleCapt_G />
    <ISR_ISRHandleFault />
    <ISR_ISRHandleReloadError />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>427</LineBeg>
      <LineEnd>442</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>426</LineBeg>
      <LineEnd>608</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_37>
  <UsedSrcFiles>
    <SrcFile0>Drivers\sw\_PE_ProjectInfo.drv=-332114094</SrcFile0>
    <SrcFile1>Drivers\_PE_ProjectInfo.src=-332114094</SrcFile1>
    <SrcFile2>Drivers\Common\CopyrightUserC.inc=-332114094</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=-332114094</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.inc=-332114094</SrcFile4>
    <SrcFile5>Drivers\56800\Evnt.drv=-332114094</SrcFile5>
    <SrcFile6>Drivers\Event.src=-332114094</SrcFile6>
    <SrcFile7>Drivers\56800\DSP_Makefile.prg=-332114094</SrcFile7>
    <SrcFile8>Drivers\Common\ToolChain_Settings.prg=-332114094</SrcFile8>
    <SrcFile9>Drivers\56800\MetrowerksDSP_Plugin.prg=-332114094</SrcFile9>
    <SrcFile10>Drivers\Common\HeaderGeneral.c=-332114094</SrcFile10>
    <SrcFile11>Drivers\Common\CommonEnabling.prg=-332114094</SrcFile11>
    <SrcFile12>Drivers\Common\CommonRegInitialization.prg=-332114094</SrcFile12>
    <SrcFile13>Drivers\Common\CommonInitialization.prg=-332114094</SrcFile13>
    <SrcFile14>Beans\IntFLASH\clock.prg=-332114094</SrcFile14>
    <SrcFile15>Drivers\Common\HeaderFreescale.C=-332114094</SrcFile15>
    <SrcFile16>Drivers\Common\DSP56800EnableInt.inc=-332114094</SrcFile16>
    <SrcFile17>Drivers\Common\DSP56800DisableInt.inc=-332114094</SrcFile17>
    <SrcFile18>Drivers\Common\DSP56800SetWaitMode.inc=-332114094</SrcFile18>
    <SrcFile19>Drivers\Common\DSP56800SetStopMode.inc=-332114094</SrcFile19>
    <SrcFile20>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=-332114094</SrcFile20>
    <SrcFile21>Drivers\Common\PE_ProjectInfo.inc=-332114094</SrcFile21>
    <SrcFile22>Drivers\Common\DSP56800Settings.inc=-332114094</SrcFile22>
    <SrcFile23>Drivers\Common\DSP56800Abstract.inc=-332114094</SrcFile23>
    <SrcFile24>Drivers\Common\PE_Limitations.inc=-332114094</SrcFile24>
    <SrcFile25>Drivers\56800\DSP56800.drv=-332114094</SrcFile25>
    <SrcFile26>Drivers\56800.src=-332114094</SrcFile26>
    <SrcFile27>Drivers\56800\56F8257h.prg=-332114094</SrcFile27>
    <SrcFile28>Drivers\Common\IO_MapSettings.inc=-332114094</SrcFile28>
    <SrcFile29>Drivers\Common\IO_MapAbstract.inc=-332114094</SrcFile29>
    <SrcFile30>Drivers\56800\IO_Map.drv=-332114094</SrcFile30>
    <SrcFile31>Drivers\Common\PE_ConstSettings.inc=-332114094</SrcFile31>
    <SrcFile32>Drivers\Common\PE_ConstAbstract.inc=-332114094</SrcFile32>
    <SrcFile33>Drivers\56800\PE_Const.drv=-332114094</SrcFile33>
    <SrcFile34>Drivers\Common\ErrorDefinitions.inc=-332114094</SrcFile34>
    <SrcFile35>Drivers\Common\PE_ErrorAbstract.inc=-332114094</SrcFile35>
    <SrcFile36>Drivers\56800\PE_Error.drv=-332114094</SrcFile36>
    <SrcFile37>Drivers\Common\PE_MisraEnableRules.prg=-332114094</SrcFile37>
    <SrcFile38>Drivers\Common\PE_MisraRuleToDocumentation_56800.prg=-332114094</SrcFile38>
    <SrcFile39>Drivers\Common\PE_MisraRuleToDocumentation.prg=-332114094</SrcFile39>
    <SrcFile40>Drivers\Common\PE_MisraRuleToErrorCode.prg=-332114094</SrcFile40>
    <SrcFile41>Drivers\Common\PE_MisraDisableRules.prg=-332114094</SrcFile41>
    <SrcFile42>Drivers\Common\PE_TypesSettings.inc=-332114094</SrcFile42>
    <SrcFile43>Drivers\Common\PE_TypesAbstract.inc=-332114094</SrcFile43>
    <SrcFile44>Drivers\Common\HeaderFreescale.h=-332114094</SrcFile44>
    <SrcFile45>Drivers\56800\PE_Types.drv=-342906379</SrcFile45>
    <SrcFile46>Drivers\Common\PWMMCOutputPadDisable.inc=-332114094</SrcFile46>
    <SrcFile47>Drivers\Common\PWMMCOutputPadEnable.inc=-332114094</SrcFile47>
    <SrcFile48>Drivers\Common\PWMMCLoad.inc=-332114094</SrcFile48>
    <SrcFile49>Drivers\Common\PWMMCSetDuty.inc=-332114094</SrcFile49>
    <SrcFile50>Drivers\Common\PWMMCSettings.inc=-343301374</SrcFile50>
    <SrcFile51>Drivers\Common\PWMMCAbstract.inc=-332114094</SrcFile51>
    <SrcFile52>Drivers\56800\PWMMC_eFlexPWM.drv=-332114094</SrcFile52>
    <SrcFile53>Drivers\56800\PWMMC.drv=-332114094</SrcFile53>
    <SrcFile54>Drivers\PWMMC.src=-332114094</SrcFile54>
    <SrcFile55>Drivers\VAR\InitIntPriority.prg=-332114094</SrcFile55>
    <SrcFile56>Drivers\56800\XBARDecode.prg=-332114094</SrcFile56>
    <SrcFile57>Drivers\56800\XBARConnection.prg=-332114094</SrcFile57>
    <SrcFile58>Drivers\Common\SetReg16.prg=-332114094</SrcFile58>
    <SrcFile59>Drivers\Common\SetReg16_Rst.prg=-332114094</SrcFile59>
    <SrcFile60>Drivers\Common\setRegBits16.prg=-332114094</SrcFile60>
    <SrcFile61>Drivers\Common\CheckRegBits16_Rst.prg=-332114094</SrcFile61>
    <SrcFile62>Drivers\Common\SetRegBits16_Rst.prg=-332114094</SrcFile62>
    <SrcFile63>Drivers\Common\Init_eFlexPWM_56800Init.inc=-332114094</SrcFile63>
    <SrcFile64>Drivers\Common\Init_eFlexPWM_56800Settings.inc=-343301129</SrcFile64>
    <SrcFile65>Drivers\Common\Init_eFlexPWM_56800Abstract.inc=-332114094</SrcFile65>
    <SrcFile66>Drivers\56800\Init_eFlexPWM_56800.drv=-343301374</SrcFile66>
    <SrcFile67>Drivers\Init_eFlexPWM_56800.src=-332114094</SrcFile67>
    <SrcFile68>Drivers\56800\BeforeEventContent.prg=-332114094</SrcFile68>
    <SrcFile69>Drivers\56800\Common\HandleInterruptEnd.prg=-332114094</SrcFile69>
    <SrcFile70>Drivers\56800\Common\HandleInterrupt.prg=-332114094</SrcFile70>
    <SrcFile71>Drivers\Common\SynchroMasterOnError.inc=-332114094</SrcFile71>
    <SrcFile72>Drivers\Common\SynchroMasterOnTxChar.inc=-332114094</SrcFile72>
    <SrcFile73>Drivers\Common\GeneralReturnNothing.inc=-332114094</SrcFile73>
    <SrcFile74>Drivers\Common\GeneralEvent.inc=-332114094</SrcFile74>
    <SrcFile75>Drivers\Common\SynchroMasterOnRxChar.inc=-332114094</SrcFile75>
    <SrcFile76>Drivers\Common\SynchroMasterGetError.inc=-332114094</SrcFile76>
    <SrcFile77>Drivers\Common\SynchroMasterGetCharsInTxBuf.inc=-332114094</SrcFile77>
    <SrcFile78>Drivers\Common\SynchroMasterGetCharsInRxBuf.inc=-332114094</SrcFile78>
    <SrcFile79>Drivers\Common\SynchroMasterSendChar.inc=-332114094</SrcFile79>
    <SrcFile80>Drivers\Common\SynchroMasterRecvChar.inc=-332114094</SrcFile80>
    <SrcFile81>Drivers\Common\UsedSynchroPins.inc=-332114094</SrcFile81>
    <SrcFile82>Drivers\Common\SynchroMasterSettings.inc=-332114094</SrcFile82>
    <SrcFile83>Drivers\Common\SynchroMasterAbstract.inc=-332114094</SrcFile83>
    <SrcFile84>Drivers\56800\SynchroMaster.drv=-332114094</SrcFile84>
    <SrcFile85>Drivers\SynchroMaster.src=-332114094</SrcFile85>
    <SrcFile86>Drivers\Common\DataHeader.End=-332114094</SrcFile86>
    <SrcFile87>Drivers\Common\DataHeader.inc=-332114094</SrcFile87>
    <SrcFile88>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=-332114094</SrcFile88>
    <SrcFile89>Drivers\Common\GeneralParametersNone.inc=-332114094</SrcFile89>
    <SrcFile90>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=-332114094</SrcFile90>
    <SrcFile91>Drivers\Common\AsynchroSerialSendChar.inc=-332114094</SrcFile91>
    <SrcFile92>Drivers\Common\AsynchroSerialRecvChar.inc=-332114094</SrcFile92>
    <SrcFile93>Drivers\Common\UsedBaudModes.inc=-332114094</SrcFile93>
    <SrcFile94>Drivers\Common\UsedAsynchroPins.inc=-332114094</SrcFile94>
    <SrcFile95>Drivers\Common\AsynchroSerialSettings.inc=-332114094</SrcFile95>
    <SrcFile96>Drivers\Common\AsynchroSerialAbstract.inc=-332114094</SrcFile96>
    <SrcFile97>Drivers\56800\AsynchroSerial.drv=-332114094</SrcFile97>
    <SrcFile98>Drivers\AsynchroSerial.src=-332114094</SrcFile98>
    <SrcFile99>Drivers\Common\InitReg16Block.prg=-332114094</SrcFile99>
    <SrcFile100>Drivers\Common\InitReg16.prg=-332114094</SrcFile100>
    <SrcFile101>Drivers\Common\GenReg16BitsInitInfo.prg=-332114094</SrcFile101>
    <SrcFile102>Drivers\Common\GenReg16InitInfo.prg=-332114094</SrcFile102>
    <SrcFile103>Drivers\Common\GenReg8BitsInitInfo.prg=-332114094</SrcFile103>
    <SrcFile104>Drivers\Common\GenReg8InitInfo.prg=-332114094</SrcFile104>
    <SrcFile105>Drivers\Common\GeneralInternalGlobal.inc=-332114094</SrcFile105>
    <SrcFile106>Drivers\Common\Header.C=-332114094</SrcFile106>
    <SrcFile107>Drivers\Common\Header.end=-332114094</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralInternalDescription.prg=-332114094</SrcFile108>
    <SrcFile109>Drivers\Common\GeneralInternal.inc=-332114094</SrcFile109>
    <SrcFile110>Drivers\Common\InternalI2CSelectSlave.inc=-332114094</SrcFile110>
    <SrcFile111>Drivers\Common\InternalI2CRecvBlock.inc=-332114094</SrcFile111>
    <SrcFile112>Drivers\Common\InternalI2CSendBlock.inc=-332114094</SrcFile112>
    <SrcFile113>Drivers\Common\InternalI2CRecvChar.inc=-332114094</SrcFile113>
    <SrcFile114>Drivers\Common\GeneralDamage.inc=-332114094</SrcFile114>
    <SrcFile115>Drivers\Common\GeneralParameters.inc=-332114094</SrcFile115>
    <SrcFile116>Drivers\Common\GeneralMethod.inc=-332114094</SrcFile116>
    <SrcFile117>Drivers\Common\InternalI2CSendChar.inc=-332114094</SrcFile117>
    <SrcFile118>Drivers\Common\HeaderCopyright.inc=-332114094</SrcFile118>
    <SrcFile119>Drivers\Common\InternalI2CSettings.inc=-332114094</SrcFile119>
    <SrcFile120>Drivers\Common\InternalI2CAbstract.inc=-332114094</SrcFile120>
    <SrcFile121>Drivers\Common\Header.h=-332114094</SrcFile121>
    <SrcFile122>Drivers\56800\Common\CommonSubroutines.prg=-332114094</SrcFile122>
    <SrcFile123>Drivers\56800\InternalI2C_S12.drv=-332114094</SrcFile123>
    <SrcFile124>Drivers\56800\InternalI2C.drv=-332114094</SrcFile124>
    <SrcFile125>Drivers\InternalI2C.src=-332114094</SrcFile125>
  </UsedSrcFiles>
</GenerationInfo_G_C>